<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:text="@string/title" />
        
    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:text="@string/calcButton" />
        
    <Button
    	android:id="@+id/reset"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/label"
    	android:layout_toRightOf="@id/calculate"
    	android:text="@string/resetButton" />
        
	<TextView
		android:id="@+id/pi"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/calculate" />
		
</RelativeLayout>